<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etAuthor"
        android:hint="Nombre completo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etComment"
        android:hint="Número de teléfono"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>